SECRET_KEY=django-insecure-6llr!9x37@9f)m=l-eshn0*65=1=1u#k)=*=6=_llj6p*xtqh1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
JWT_SECRET_KEY=your_jwt_secret_key_here
EMAIL_HOST_USER=ft.transcendence.pong@gmail.com
EMAIL_HOST_PASSWORD=aoqlnbmaqviznnmw
CLIENT_ID_42=u-s4t2ud-d0c4077a43cbefbff3d67add430fbc7edaadbc4522099efc1eb7a28773e0037a
CLIENT_SECRET_42=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


